# CleanAIDo_customer_back

./: .env  .gitignore  build.gradle  package-lock.json  settings.gradle
.github/workflows/: cleanaido.yml
src/main/java/org/zerock/cleanaido_customer_back/: CleanAiDoCustomerBackApplication.java  CoupangCrawler.java
src/main/java/org/zerock/cleanaido_customer_back/ai/: AiController.java
src/main/java/org/zerock/cleanaido_customer_back/ai/controller/: AiController.java
src/main/java/org/zerock/cleanaido_customer_back/ai/dto/: SolutionDTO.java
src/main/java/org/zerock/cleanaido_customer_back/ai/repository/: AIRepository.java
src/main/java/org/zerock/cleanaido_customer_back/ai/service/: AIService.java
src/main/java/org/zerock/cleanaido_customer_back/auth/config/: SecurityConfig.java
src/main/java/org/zerock/cleanaido_customer_back/auth/controller/: AuthController.java
src/main/java/org/zerock/cleanaido_customer_back/auth/filter/: JWTAuthenticationToken.java  JWTFilter.java
src/main/java/org/zerock/cleanaido_customer_back/auth/service/: KakaoService.java
src/main/java/org/zerock/cleanaido_customer_back/auth/util/: JWTUtil.java  SecretKeyGenerator.java
src/main/java/org/zerock/cleanaido_customer_back/board/controller/: BoardController.java
src/main/java/org/zerock/cleanaido_customer_back/board/dto/: BoardListDTO.java  BoardReadDTO.java  BoardRegisterDTO.java
src/main/java/org/zerock/cleanaido_customer_back/board/entity/: Board.java  ImageFile.java
src/main/java/org/zerock/cleanaido_customer_back/board/repository/: BoardRepository.java
src/main/java/org/zerock/cleanaido_customer_back/board/service/: BoardService.java
src/main/java/org/zerock/cleanaido_customer_back/cart/controller/: CartController.java
src/main/java/org/zerock/cleanaido_customer_back/cart/dto/: CartDetailDTO.java
src/main/java/org/zerock/cleanaido_customer_back/cart/entity/: Cart.java  CartDetail.java
src/main/java/org/zerock/cleanaido_customer_back/cart/repository/: CartDetailRepository.java  CartRepository.java
src/main/java/org/zerock/cleanaido_customer_back/cart/service/: CartService.java
src/main/java/org/zerock/cleanaido_customer_back/category/: Category.java
src/main/java/org/zerock/cleanaido_customer_back/category/controller/: CategoryController.java
src/main/java/org/zerock/cleanaido_customer_back/category/dto/: CategoryListDTO.java
src/main/java/org/zerock/cleanaido_customer_back/category/entity/: Category.java  ProductCategory.java
src/main/java/org/zerock/cleanaido_customer_back/category/repository/: CategoryRepository.java
src/main/java/org/zerock/cleanaido_customer_back/category/service/: CategoryService.java
src/main/java/org/zerock/cleanaido_customer_back/common/config/: S3Config.java
src/main/java/org/zerock/cleanaido_customer_back/common/dto/: ApproveResponse.java  PageRequestDTO.java  PageResponseDTO.java  ReadyResponse.java  SearchDTO.java  TempUploadDTO.java  UploadDTO.java
src/main/java/org/zerock/cleanaido_customer_back/common/runner/: EnvRunner.java
src/main/java/org/zerock/cleanaido_customer_back/common/util/: CustomFileUtil.java  S3Uploader.java  SessionUtils.java
src/main/java/org/zerock/cleanaido_customer_back/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/org/zerock/cleanaido_customer_back/customer/controller/: CustomerController.java
src/main/java/org/zerock/cleanaido_customer_back/customer/dto/: CustomerListDTO.java  CustomerRegisterDTO.java  KakaoUserDTO.java
src/main/java/org/zerock/cleanaido_customer_back/customer/entity/: Customer.java
src/main/java/org/zerock/cleanaido_customer_back/customer/repository/: CustomerRepository.java
src/main/java/org/zerock/cleanaido_customer_back/customer/service/: CustomerService.java
src/main/java/org/zerock/cleanaido_customer_back/fcm/config/: FCMConfig.java
src/main/java/org/zerock/cleanaido_customer_back/util/: CoupangCrawler.java  CoupangImageCrawler.java  ImageDownloadUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: cleanaido-29788-firebase-adminsdk-hx1nr-6cb4bbb706.json
src/test/java/org/zerock/cleanaido_customer_back/: CleanAiDoCustomerBackApplicationTests.java
src/test/java/org/zerock/cleanaido_customer_back/fcm/: FCMTests.java
src/test/java/org/zerock/cleanaido_customer_back/order/: OrderTests.java
src/test/java/org/zerock/cleanaido_customer_back/product/: ProductTests.java  ReviewTests.java
(+56 files in other folders)
